# client-server-applications

./: README.md  pom.xml
Client/: build.gradle.kts  pom.xml  settings.gradle.kts
Client/src/jvmMain/kotlin/: Facade.kt  Main.kt  SecondMain.kt
Client/src/jvmMain/kotlin/displays/common/: CommonElements.kt
Client/src/jvmMain/kotlin/displays/group/edit/: GroupEditDisplay.kt  GroupEditDisplayComponent.kt  GroupEditViewModel.kt
Client/src/jvmMain/kotlin/displays/group/groups/: GroupDisplay.kt  GroupDisplayComponent.kt  GroupDisplayViewModel.kt
Client/src/jvmMain/kotlin/displays/item/edit/: ItemEditDisplay.kt  ItemEditDisplayComponent.kt  ItemEditViewModel.kt
Client/src/jvmMain/kotlin/displays/item/items/: ItemsDisplay.kt  ItemsDisplayComponent.kt  ItemsDisplayViewModel.kt
Client/src/jvmMain/kotlin/displays/search/: SearchDisplay.kt  SearchDisplayComponent.kt  SearchDisplayViewModel.kt
Client/src/jvmMain/kotlin/displays/search/models/: SearchAction.kt  SearchEvent.kt  SearchState.kt
Client/src/jvmMain/kotlin/navigation/: NavHostComponent.kt
Client/src/jvmMain/kotlin/ui/: Color.kt  Theme.kt
Client/src/jvmMain/kotlin/utils/: Facade.kt
Client/src/jvmTest/kotlin/: FacadeTest.kt
Server/: pom.xml
Server/src/main/java/com/ukma/nechyporchuk/: ServerRun.java
Server/src/main/resources/: Shop database
client/: build.gradle.kts
client/src/jvmMain/kotlin/displays/common/: CommonElements.kt
client/src/jvmMain/kotlin/displays/group/edit/: GroupEditDisplay.kt  GroupEditDisplayComponent.kt  GroupEditViewModel.kt
client/src/jvmMain/kotlin/displays/group/groups/: GroupDisplay.kt  GroupDisplayComponent.kt  GroupDisplayViewModel.kt
client/src/jvmMain/kotlin/displays/search/: SearchDisplay.kt  SearchDisplayComponent.kt  SearchDisplayViewModel.kt
client/src/jvmMain/kotlin/navigation/: Component.kt  NavHostComponent.kt
client/src/jvmMain/kotlin/utils/: Facade.kt
client/src/jvmTest/kotlin/: FacadeTest.kt
core/: pom.xml
server/: pom.xml
server/src/main/java/com/ukma/stockmanager/: ServerRun.java
server/src/main/java/com/ukma/stockmanager/core/entities/: Group.java  Item.java  Message.java  Packet.java  User.java
server/src/main/java/com/ukma/stockmanager/core/security/: Decryptor.java  Encryptor.java  PacketCipher.java
server/src/main/java/com/ukma/stockmanager/core/utils/: Constants.java
server/src/main/java/com/ukma/stockmanager/database/: DAO.java  Database.java  GroupDAO.java  ItemDAO.java  UserDAO.java
server/src/main/java/com/ukma/stockmanager/network/implementation/http/: ShopHttpServer.java
server/src/main/java/com/ukma/stockmanager/network/implementation/tcp/: StoreClientTCP.java  StoreServerTCP.java  TCPReceiver.java  TCPSender.java
server/src/main/java/com/ukma/stockmanager/network/implementation/udp/: StoreClientUDP.java  StoreServerUDP.java  UDPReceiver.java  UDPSender.java
server/src/main/java/com/ukma/stockmanager/network/interfaces/: Receiver.java  Sender.java
server/src/main/java/com/ukma/stockmanager/processor/: Controller.java  Processor.java
server/src/main/resources/: insert_data.sql  main_shop.db
server/src/test/java/com/ukma/stockmanager/core/: PacketTest.java
server/src/test/java/com/ukma/stockmanager/database/: DaoTest.java  DatabaseTest.java  GroupDaoTest.java  ItemDaoTest.java
server/src/test/java/com/ukma/stockmanager/network/implementation/tcp/: TCPTest.java
server/src/test/java/com/ukma/stockmanager/network/implementation/udp/: UDPTest.java
server/src/test/java/com/ukma/stockmanager/utils/: CRC16Test.java  PacketCipherTest.java
src/main/java/: Message.java  Packet.java  PacketToSend.java
src/main/java/com/ukma/nechyporchuk/: CommandAnalyser.java  Processor.java
src/main/java/helpers/: CRC16.java  PacketCipher.java
src/main/java/tictak/: Data.java  Main.java  Worker.java
src/test/java/: PacketTest.java
src/test/java/helpers/: CRC16Test.java  PacketCipherTest.java
(+141 files in other folders)
